;;;; -*- Mode: Lisp; Syntax: ANSI-Common-Lisp; indent-tabs-mode: nil; coding: utf-8; show-trailing-whitespace: t -*-
(netlist :name "audio-transformer-10-230-9"
         :elements-list ((passive :name "G0"
                                  :class "conductance"
                                  :nodes-list ("Nin+" "Nin-")
                                  :value 2d-5)

                         (passive :name "L0"
                                  :class "inductance"
                                  :nodes-list ("Nin+" "Nin-")
                                  :value 220d-3)

                         (passive :name "R1cc"
                                  :class "resistance"
                                  :nodes-list ("Nin+" "N1")
                                  :value 132d0)

                         (passive :name "L1cc"
                                  :class "inductance"
                                  :nodes-list ("N1" "N2")
                                  :value 421d-3)

                         (coupling :name "M1"
                                   :class "transformational"
                                   :value #(1d0)
                                   :elements-list ((passive :name "L1"
                                                            :class "inductance"
                                                            :nodes-list ("N2" "Nin-")
                                                            :value 52.9d-3)

                                                   (passive :name "L2"
                                                            :class "inductance"
                                                            :nodes-list ("N3" "Nout-")
                                                            :value 81d-6)))

                         (passive :name "R2cc"
                                  :class "resistance"
                                  :nodes-list ("N3" "N4")
                                  :value 202d-3)

                         (passive :name "L2cc"
                                  :class "inductance"
                                  :nodes-list ("N4" "Nout+")
                                  :value 644d-6)

                         (node :name "Nin+"
                               :class "v-i")

                         (node :name "Nin-"
                               :class "v-i")

                         (node :name "Nout+"
                               :class "v-i")

                         (node :name "Nout-"
                               :class "v-i")

                         (node :name "N1"
                               :class "v-i")

                         (node :name "N2"
                               :class "v-i")

                         (node :name "N3"
                               :class "v-i")

                         (node :name "N4"
                               :class "v-i")))


