;;
;; single phase rectifier bridge
;;

(NETLIST
	:NAME "single_phase_bridge"
	:ELEMENTS-LIST ((PASSIVE
				:NAME "D1"
				:CLASS "conductance"
				:NODES-LIST ("N1" "N3")
				:MODEL (MODEL :NAME "simple-diode-1"
				       	      :FUNCTION-NAME "simple-diode-4"
					      :CLASS "function"
					      :PARAMETERS-LIST (:VT 252d-3 :N 1d0 :IS 1d-6 :ORDER 1)
					      :PROBES-LIST ((PROBE
					      		   	   :NAME "diode-a-1"
								   :CLASS "voltage-probe"
								   :NODES-LIST ("N1"))

							    (PROBE
					      		   	   :NAME "diode-k-1"
								   :CLASS "voltage-probe"
								   :NODES-LIST ("N3")))
					      :VALUE 0d0))

			(PASSIVE
				:NAME "D2"
				:CLASS "conductance"
				:NODES-LIST ("N2" "N3")
				:MODEL (MODEL :NAME "simple-diode-2"
				       	      :FUNCTION-NAME "simple-diode-4"
					      :CLASS "function"
					      :PARAMETERS-LIST (:VT 252d-3 :N 1d0 :IS 1d-6 :ORDER 1)
					      :PROBES-LIST ((PROBE
					      		   	   :NAME "diode-a-2"
								   :CLASS "voltage-probe"
								   :NODES-LIST ("N2"))

							    (PROBE
					      		   	   :NAME "diode-k-2"
								   :CLASS "voltage-probe"
								   :NODES-LIST ("N3")))
					      :VALUE 0d0))

			(PASSIVE
				:NAME "D3"
				:CLASS "conductance"
				:NODES-LIST ("N4" "N2")
				:MODEL (MODEL :NAME "simple-diode-3"
				       	      :FUNCTION-NAME "simple-diode-4"
					      :CLASS "function"
					      :PARAMETERS-LIST (:VT 252d-3 :N 1d0 :IS 1d-6 :ORDER 1)
					      :PROBES-LIST ((PROBE
					      		   	   :NAME "diode-a-3"
								   :CLASS "voltage-probe"
								   :NODES-LIST ("N4"))

							    (PROBE
					      		   	   :NAME "diode-k-3"
								   :CLASS "voltage-probe"
								   :NODES-LIST ("N2")))
					      :VALUE 0d0))

			(PASSIVE
				:NAME "D4"
				:CLASS "conductance"
				:NODES-LIST ("N4" "N1")
				:MODEL (MODEL :NAME "simple-diode-4"
				       	      :FUNCTION-NAME "simple-diode-4"
					      :CLASS "function"
					      :PARAMETERS-LIST (:VT 252d-3 :N 1d0 :IS 1d-6 :ORDER 1)
					      :PROBES-LIST ((PROBE
					      		   	   :NAME "diode-a-4"
								   :CLASS "voltage-probe"
								   :NODES-LIST ("N4"))

							    (PROBE
					      		   	   :NAME "diode-k-4"
								   :CLASS "voltage-probe"
								   :NODES-LIST ("N1")))
					      :VALUE 0d0))

;;
;; external connection nodes
;;

			(NODE
				:NAME "N1"
				:CLASS "v-i")

			(NODE
				:NAME "N2"
				:CLASS "v-i")

			(NODE
				:NAME "N3"
				:CLASS "v-i")

			(NODE
				:NAME "N4"
				:CLASS "v-i")))