;;;; -*- Mode: Lisp; Syntax: ANSI-Common-Lisp; indent-tabs-mode: nil; coding: utf-8; show-trailing-whitespace: t -*-
;;
;; single phase full bridge rectifier Vb = 15 kV

(netlist :name "db-15k"
         :elements-list ((passive :name "D1"
                                  :class "conductance"
                                  :nodes-list ("in+" "out+")
                                  :model (model :name "diode"
                                                :function-name "zener-diode-2"
                                                :class "function"
                                                :parameters-list (:minimum-conductance 1d-6
                                                                  :maximum-forward-conductance 1d6
                                                                  :maximum-backward-conductance 1d6
                                                                  :forward-voltage 10d0
                                                                  :breakdown-voltage 15d3)
                                                :probes-list ((probe :name "diode-a-1"
                                                                     :class "voltage-probe"
                                                                     :nodes-list ("in+"))

                                                              (probe :name "diode-k-1"
                                                                     :class "voltage-probe"
                                                                     :nodes-list ("out+")))))

                         (passive :name "D2"
                                  :class "conductance"
                                  :nodes-list ("out-" "in+")
                                  :model (model :name "diode"
                                                :function-name "zener-diode-2"
                                                :class "function"
                                                :parameters-list (:minimum-conductance 1d-6
                                                                  :maximum-forward-conductance 1d6
                                                                  :maximum-backward-conductance 1d6
                                                                  :forward-voltage 10d0
                                                                  :breakdown-voltage 15d3)
                                                :probes-list ((probe :name "diode-a-2"
                                                                     :class "voltage-probe"
                                                                     :nodes-list ("out-"))

                                                              (probe :name "diode-k-2"
                                                                     :class "voltage-probe"
                                                                     :nodes-list ("in+")))))

                         (passive :name "D3"
                                  :class "conductance"
                                  :nodes-list ("out-" "in-")
                                  :model (model :name "diode"
                                                :function-name "zener-diode-2"
                                                :class "function"
                                                :parameters-list (:minimum-conductance 1d-6
                                                                  :maximum-forward-conductance 1d6
                                                                  :maximum-backward-conductance 1d6
                                                                  :forward-voltage 10d0
                                                                  :breakdown-voltage 15d3)
                                                :probes-list ((probe :name "diode-a-3"
                                                                     :class "voltage-probe"
                                                                     :nodes-list ("out-"))

                                                              (probe :name "diode-k-3"
                                                                     :class "voltage-probe"
                                                                     :nodes-list ("in-")))))

                         (passive :name "D4"
                                  :class "conductance"
                                  :nodes-list ("in-" "out+")
                                  :model (model :name "diode"
                                                :function-name "zener-diode-2"
                                                :class "function"
                                                :parameters-list (:minimum-conductance 1d-6
                                                                  :maximum-forward-conductance 1d6
                                                                  :maximum-backward-conductance 1d6
                                                                  :forward-voltage 10d0
                                                                  :breakdown-voltage 15d3)
                                                :probes-list ((probe :name "diode-a-4"
                                                                     :class "voltage-probe"
                                                                     :nodes-list ("in-"))

                                                              (probe :name "diode-k-4"
                                                                     :class "voltage-probe"
                                                                     :nodes-list ("out+")))))

                         (node :name "in-"
                               :class "v-i")

                         (node :name "in+"
                               :class "v-i")

                         (node :name "out-"
                               :class "v-i")

                         (node :name "out+"
                               :class "v-i")))
