;;
;; single phase rectifier bridge
;;

(netlist
	:name "single_phase_bridge"
	:elements-list ((passive
				:name "d1"
				:class "conductance"
				:nodes-list ("n1" "n3")
				:model (model :name "simple-diode-1"
				       	      :function-name "simple-diode-3"
					      :class "function"
					      :parameters-list (:is 1d-6 :vt 252d-3 :n 1d0)
					      :probes-list ((probe
					      		   	   :name "diode-a-1"
								   :class "voltage-probe"
								   :nodes-list ("n1"))

							    (probe
					      		   	   :name "diode-k-1"
								   :class "voltage-probe"
								   :nodes-list ("n3")))
					      :value 0d0))

			(passive
				:name "d2"
				:class "conductance"
				:nodes-list ("n2" "n3")
				:model (model :name "simple-diode-2"
				       	      :function-name "simple-diode-3"
					      :class "function"
					      :parameters-list (:is 1d-6 :vt 252d-3 :n 1d0)
					      :probes-list ((probe
					      		   	   :name "diode-a-2"
								   :class "voltage-probe"
								   :nodes-list ("n2"))

							    (probe
					      		   	   :name "diode-k-2"
								   :class "voltage-probe"
								   :nodes-list ("n3")))
					      :value 0d0))

			(passive
				:name "d3"
				:class "conductance"
				:nodes-list ("n4" "n2")
				:model (model :name "simple-diode-3"
				       	      :function-name "simple-diode-3"
					      :class "function"
					      :parameters-list (:is 1d-6 :vt 252d-3 :n 1d0)
					      :probes-list ((probe
					      		   	   :name "diode-a-3"
								   :class "voltage-probe"
								   :nodes-list ("n4"))

							    (probe
					      		   	   :name "diode-k-3"
								   :class "voltage-probe"
								   :nodes-list ("n2")))
					      :value 0d0))

			(passive
				:name "d4"
				:class "conductance"
				:nodes-list ("n4" "n1")
				:model (model :name "simple-diode-4"
				       	      :function-name "simple-diode-3"
					      :class "function"
					      :parameters-list (:is 1d-6 :vt 252d-3 :n 1d0)
					      :probes-list ((probe
					      		   	   :name "diode-a-4"
								   :class "voltage-probe"
								   :nodes-list ("n4"))

							    (probe
					      		   	   :name "diode-k-4"
								   :class "voltage-probe"
								   :nodes-list ("n1")))
					      :value 0d0))

;;
;; external connection nodes
;;

			(node
				:name "n1"
				:class "v-i")

			(node
				:name "n2"
				:class "v-i")

			(node
				:name "n3"
				:class "v-i")

			(node
				:name "n4"
				:class "v-i")))
