;;;; -*- Mode: Lisp; Syntax: ANSI-Common-Lisp; indent-tabs-mode: nil; coding: utf-8; show-trailing-whitespace: t -*-
;;
;; single phase pulse transformer
;; k =  230:48
;;

(netlist :name "t-1000-120-240"
         :elements-list ((passive :name "R1cc"
		                  :class "resistance"
		                  :nodes-list ("in+" "N1")
		                  :value 22.45d-3)

		         (passive :name "L1cc"
		                  :class "inductance"
		                  :nodes-list ("N1" "N2")
		                  :value 6.1d-6)

                         (passive :name "G0"
		                  :class "conductance"
		                  :nodes-list ("N2" "in-")
		                  :value 20.1d-6)

                         (passive :name "L0"
		                  :class "inductance"
		                  :nodes-list ("N2" "in-")
		                  :value 67.64d-3)

                         (passive :name "C1"
		                  :class "capacitance"
		                  :nodes-list ("N2" "in-")
		                  :value 2.2d-12)

                         (coupling :name "M1"
		                   :class "transformational"
		                   :value #(1d0)
		                   :elements-list ((passive :name "L1"
				                            :class "inductance"
				                            :nodes-list ("N2" "in-")
				                            :value 5.98d-3)

				                   (passive :name "L2"
				                            :class "inductance"
				                            :nodes-list ("N3" "out-")
				                            :value 104.13d-3)))

                         (passive :name "C2"
		                  :class "capacitance"
		                  :nodes-list ("N3" "out-")
		                  :value 2.2d-12)

                         (passive :name "C12"
		                  :class "capacitance"
		                  :nodes-list ("N3" "N2")
		                  :value 1d-12)

		         (passive :name "R2cc"
		                  :class "resistance"
		                  :nodes-list ("N3" "N4")
		                  :value 47.05d-3)

		         (passive :name "L2cc"
		                  :class "inductance"
		                  :nodes-list ("N4" "out+")
		                  :value 6.1d-6)

		         ;;
		         ;; external connection nodes
		         ;;

		         (node :name "in-"
		               :class "v-i")

		         (node :name "in+"
		               :class "v-i")

		         (node :name "out-"
		               :class "v-i")

		         (node :name "out+"
		               :class "v-i")

		         ;;
		         ;; internal nodes
		         ;;

		         (node :name "N1"
		               :class "v-i")

		         (node :name "N2"
		               :class "v-i")

                         (node :name "N3"
		               :class "v-i")

		         (node :name "N4"
		               :class "v-i")))
