;;
;; single phase transformer
;; Sn = 10000 VA
;; V1n = 4000 V
;; V2n = 380 V 
;;

(NETLIST
	:NAME "t3_10000_4000_380"
	:ELEMENTS-LIST ((PASSIVE
				:NAME "G01"
				:CLASS "conductance"
				:NODES-LIST ("B1" "E1")
				:VALUE 21d-6)

			(PASSIVE
				:NAME "G02"
				:CLASS "conductance"
				:NODES-LIST ("B2" "E2")
				:VALUE 21d-6)

			(PASSIVE
				:NAME "G03"
				:CLASS "conductance"
				:NODES-LIST ("B3" "E3")
				:VALUE 21d-6)

			(PASSIVE
				:NAME "R1d"
				:CLASS "resistance"
				:NODES-LIST ("B1" "N1")
				:VALUE 20d0)

			(PASSIVE
				:NAME "L1d"
				:CLASS "inductance"
				:NODES-LIST ("N1" "N2")
				:VALUE 138d-3)

			(PASSIVE
				:NAME "R2d"
				:CLASS "resistance"
				:NODES-LIST ("B2" "N3")
				:VALUE 20d0)

			(PASSIVE
				:NAME "L2d"
				:CLASS "inductance"
				:NODES-LIST ("N3" "N4")
				:VALUE 138d-3)

			(PASSIVE
				:NAME "R3d"
				:CLASS "resistance"
				:NODES-LIST ("B3" "N5")
				:VALUE 20d0)

			(PASSIVE
				:NAME "L3d"
				:CLASS "inductance"
				:NODES-LIST ("N5" "N6")
				:VALUE 138d-3)

			(PASSIVE
				:NAME "R4d"
				:CLASS "resistance"
				:NODES-LIST ("B4" "N7")
				:VALUE 180d-3)

			(PASSIVE
				:NAME "L4d"
				:CLASS "inductance"
				:NODES-LIST ("N7" "N8")
				:VALUE 1.245d-3)

			(PASSIVE
				:NAME "R5d"
				:CLASS "resistance"
				:NODES-LIST ("B5" "N9")
				:VALUE 180d-3)

			(PASSIVE
				:NAME "L5d"
				:CLASS "inductance"
				:NODES-LIST ("N9" "N10")
				:VALUE 1.245d-3)

			(PASSIVE
				:NAME "R6d"
				:CLASS "resistance"
				:NODES-LIST ("B6" "N11")
				:VALUE 180d-3)

			(PASSIVE
				:NAME "L6d"
				:CLASS "inductance"
				:NODES-LIST ("N11" "N12")
				:VALUE 1.245d-3)

			(COUPLING
				:NAME "M"
				:CLASS "transformarional"

;
;					 k12	  k13	   k14 k15	k16	 k23	  k24	   k25	    k26	     k34      k35      k36 k45      k46      k56
;

				:VALUE #(0.5795d0 0.3285d0 1d0 0.5795d0 0.3285d0 0.5795d0 0.5795d0 1.0219d0 0.5795d0 0.3285d0 0.5795d0 1d0 0.5795d0 0.3285d0 0.5795d0)
				:ELEMENTS-LIST ((PASSIVE
							:NAME "L11"
							:CLASS "inductance"
							:NODES-LIST ("N2" "E1")
							:VALUE 5108d-3)
						
						(PASSIVE
							:NAME "L22"
							:CLASS "inductance"
							:NODES-LIST ("N4" "E2")
							:VALUE 6860d-3)

						(PASSIVE
							:NAME "L33"
							:CLASS "inductance"
							:NODES-LIST ("N6" "E3")
							:VALUE 5108d-3)

						(PASSIVE
							:NAME "L44"
							:CLASS "inductance"
							:NODES-LIST ("N8" "E4")
							:VALUE 46d-3)

						(PASSIVE
							:NAME "L55"
							:CLASS "inductance"
							:NODES-LIST ("N10" "E5")
							:VALUE 62d-3)

						(PASSIVE
							:NAME "L66"
							:CLASS "inductance"
							:NODES-LIST ("N12" "E6")
							:VALUE 46d-3)))

			(NODE
				:NAME "B1"
				:CLASS "v-i")

			(NODE
				:NAME "E1"
				:CLASS "v-i")				

			(NODE
				:NAME "B2"
				:CLASS "v-i")

			(NODE
				:NAME "E2"
				:CLASS "v-i")				

			(NODE
				:NAME "B3"
				:CLASS "v-i")

			(NODE
				:NAME "E3"
				:CLASS "v-i")
				
			(NODE
				:NAME "B4"
				:CLASS "v-i")

			(NODE
				:NAME "E4"
				:CLASS "v-i")
				
			(NODE
				:NAME "B5"
				:CLASS "v-i")

			(NODE
				:NAME "E5"
				:CLASS "v-i")
				
			(NODE
				:NAME "B6"
				:CLASS "v-i")

			(NODE
				:NAME "E6"
				:CLASS "v-i")

			(NODE
				:NAME "N1"
				:CLASS "v-i")

			(NODE
				:NAME "N2"
				:CLASS "v-i")

			(NODE
				:NAME "N3"
				:CLASS "v-i")

			(NODE
				:NAME "N4"
				:CLASS "v-i")

			(NODE
				:NAME "N5"
				:CLASS "v-i")

			(NODE
				:NAME "N6"
				:CLASS "v-i")

			(NODE
				:NAME "N7"
				:CLASS "v-i")

			(NODE
				:NAME "N8"
				:CLASS "v-i")

			(NODE
				:NAME "N9"
				:CLASS "v-i")

			(NODE
				:NAME "N10"
				:CLASS "v-i")

			(NODE
				:NAME "N11"
				:CLASS "v-i")

			(NODE
				:NAME "N12"
				:CLASS "v-i")))




			