;;;; -*- Mode: Lisp; Syntax: ANSI-Common-Lisp; indent-tabs-mode: nil; coding: utf-8; show-trailing-whitespace: t -*-
;;
;; single phase transformer
;; Sn = 10 VA
;; V1n = 230 V
;; V2n = 9 V
;;

(netlist :name "t-10-230-9"
         :elements-list ((passive :name "R1cc"
		                  :class "resistance"
		                  :nodes-list ("N1" "N2")
		                  :value 1d-3)

		         (passive :name "L1cc"
		                  :class "inductance"
		                  :nodes-list ("N2" "N3")
		                  :value 1d-9)

                         (passive :name "G0"
		                  :class "conductance"
		                  :nodes-list ("N3" "N0")
		                  :value 1d-3)

                         (passive :name "L0"
                                  :class "inductance"
                                  :nodes-list ("N3" "N0")
                                  :value 100d-3)

                         (coupling :name "M1"
		                   :class "transformational"
		                   :value #(1d0)
		                   :elements-list ((passive :name "L1"
				                            :class "inductance"
				                            :nodes-list ("N0" "N3")
				                            :value 10d-6)

				                   (passive :name "L2"
				                            :class "inductance"
				                            :nodes-list ("N7" "N4")
				                            :value 1d-6)))

		         (passive :name "R2cc"
		                  :class "resistance"
		                  :nodes-list ("N4" "N5")
		                  :value 1d-3)

		         (passive :name "L2cc"
		                  :class "inductance"
		                  :nodes-list ("N5" "N6")
		                  :value 1d-9)

		         ;;
		         ;; external connection nodes
		         ;;

		         (node :name "N0"
		               :class "v-i")

		         (node :name "N1"
		               :class "v-i")

		         (node :name "N6"
		               :class "v-i")

		         (node :name "N7"
		               :class "v-i")

		         ;;
		         ;; internal nodes
		         ;;

		         (node :name "N2"
		               :class "v-i")

		         (node :name "N3"
		               :class "v-i")

		         (node :name "N4"
		               :class "v-i")

		         (node :name "N5"
		               :class "v-i")))
