;;
;; single phase transformer
;; Sn = 25000 VA
;; V1n = 3000 V
;; V2n = 250 V 
;;

(NETLIST
	:NAME "t_25000_4000_250"
	:ELEMENTS-LIST ((PASSIVE
				:NAME "G0"
				:CLASS "conductance"
				:NODES-LIST ("N1" "N0")
				:VALUE 3.472d-6)

			(PASSIVE
				:NAME "R1cc"
				:CLASS "resistance"
				:NODES-LIST ("N1" "N2")
				:VALUE 3.744d0)

			(PASSIVE
				:NAME "L1cc"
				:CLASS "inductance"
				:NODES-LIST ("N2" "N3")
				:VALUE 26d-3)

			(PASSIVE
				:NAME "R2cc"
				:CLASS "resistance"
				:NODES-LIST ("N4" "N5")
				:VALUE 26d-3)

			(PASSIVE
				:NAME "L2cc"
				:CLASS "inductance"
				:NODES-LIST ("N5" "N6")
				:VALUE 180d-6)

			(COUPLING
				:NAME "M"
				:CLASS "transformational"
				:VALUE #(1d0)
				:ELEMENTS-LIST ((PASSIVE
							:NAME "L11"
							:CLASS "inductance"
							:NODES-LIST ("N0" "N3")
							:VALUE 11591d-3)

						(PASSIVE
							:NAME "L22"
							:CLASS "inductance"
							:NODES-LIST ("N7" "N4")
							:VALUE 80.5d-3)))

;;
;; external connection nodes
;;
							
			(NODE
				:NAME "N0"
				:CLASS "v-i")

			(NODE
				:NAME "N1"
				:CLASS "v-i")
			
			(NODE
				:NAME "N6"
				:CLASS "v-i")

			(NODE
				:NAME "N7"
				:CLASS "v-i")

;;
;; internal nodes
;;

			(NODE
				:NAME "N2"
				:CLASS "v-i")

			(NODE
				:NAME "N3"
				:CLASS "v-i")

			(NODE
				:NAME "N4"
				:CLASS "v-i")

			(NODE
				:NAME "N5"
				:CLASS "v-i")))