;;
;; three phase rectifier bridge type 03
;; In = 100A
;;

(NETLIST
	:NAME "three_phase_bridge_03"
	:ELEMENTS-LIST ((PASSIVE
					  :NAME "D1"
					  :CLASS "conductance"
					  :NODES-LIST ("A" "P")
					  :MODEL (MODEL 
							  :NAME "simple-diode-1"
							  :FUNCTION-NAME "simple-diode-4"
							  :CLASS "function"
							  :PARAMETERS-LIST (:VT 252d-3 :N 1d0 :IS 1d-6 :ORDER 1)
							  :PROBES-LIST ((PROBE 
											  :NAME "diode-a-1"
											  :CLASS "voltage-probe"
											  :NODES-LIST ("A"))

											(PROBE 
											  :NAME "diode-k-1"
											  :CLASS "voltage-probe"
											  :NODES-LIST ("P")))
					  :VALUE 0d0))
					      
					(PASSIVE
					  :NAME "R1"
					  :CLASS "resistance"
					  :NODES-LIST ("A" "N1")
					  :VALUE 1d3)
					
					(PASSIVE
					  :NAME "C1"
					  :CLASS "capacitance"
					  :NODES-LIST ("N1" "P")
					  :VALUE 100d-9)
					  
					(PASSIVE
					  :NAME "D2"
					  :CLASS "conductance"
					  :NODES-LIST ("B" "P")
					  :MODEL (MODEL 
							  :NAME "simple-diode-2"
							  :FUNCTION-NAME "simple-diode-4"
							  :CLASS "function"
							  :PARAMETERS-LIST (:VT 252d-3 :N 1d0 :IS 1d-6 :ORDER 1)
							  :PROBES-LIST ((PROBE 
											  :NAME "diode-a-2"
											  :CLASS "voltage-probe"
											  :NODES-LIST ("B"))

											(PROBE 
											  :NAME "diode-k-2"
											  :CLASS "voltage-probe"
											  :NODES-LIST ("P")))
					  :VALUE 0d0))

					(PASSIVE
					  :NAME "R2"
					  :CLASS "resistance"
					  :NODES-LIST ("B" "N2")
					  :VALUE 1d3)
					
					(PASSIVE
					  :NAME "C2"
					  :CLASS "capacitance"
					  :NODES-LIST ("N2" "P")
					  :VALUE 100d-9)

					(PASSIVE
					  :NAME "D3"
					  :CLASS "conductance"
					  :NODES-LIST ("C" "P")
					  :MODEL (MODEL 
							  :NAME "simple-diode-3"
				       	      :FUNCTION-NAME "simple-diode-4"
							  :CLASS "function"
							  :PARAMETERS-LIST (:VT 252d-3 :N 1d0 :IS 1d-6 :ORDER 1)
							  :PROBES-LIST ((PROBE 
											  :NAME "diode-a-3"
											  :CLASS "voltage-probe"
											  :NODES-LIST ("C"))

											(PROBE 
											  :NAME "diode-k-3"
											  :CLASS "voltage-probe"
											  :NODES-LIST ("P")))
					  :VALUE 0d0))

					(PASSIVE
					  :NAME "R3"
					  :CLASS "resistance"
					  :NODES-LIST ("C" "N3")
					  :VALUE 1d3)
					
					(PASSIVE
					  :NAME "C3"
					  :CLASS "capacitance"
					  :NODES-LIST ("N3" "P")
					  :VALUE 100d-9)

					(PASSIVE
					  :NAME "D4"
					  :CLASS "conductance"
					  :NODES-LIST ("N" "C")
					  :MODEL (MODEL 
							  :NAME "simple-diode-4"
				       	      :FUNCTION-NAME "simple-diode-4"
							  :CLASS "function"
							  :PARAMETERS-LIST (:VT 252d-3 :N 1d0 :IS 1d-6 :ORDER 1)
							  :PROBES-LIST ((PROBE 
											  :NAME "diode-a-4"
											  :CLASS "voltage-probe"
											  :NODES-LIST ("N"))

											(PROBE 
											  :NAME "diode-k-4"
											  :CLASS "voltage-probe"
											  :NODES-LIST ("C")))
					  :VALUE 0d0))

					(PASSIVE
					  :NAME "R4"
					  :CLASS "resistance"
					  :NODES-LIST ("N" "N4")
					  :VALUE 1d3)
					
					(PASSIVE
					  :NAME "C4"
					  :CLASS "capacitance"
					  :NODES-LIST ("N4" "C")
					  :VALUE 100d-9)

					(PASSIVE
					  :NAME "D5"
					  :CLASS "conductance"
					  :NODES-LIST ("N" "B")
					  :MODEL (MODEL 
							  :NAME "simple-diode-5"
				       	      :FUNCTION-NAME "simple-diode-4"
							  :CLASS "function"
							  :PARAMETERS-LIST (:VT 252d-3 :N 1d0 :IS 1d-6 :ORDER 1)
							  :PROBES-LIST ((PROBE 
											  :NAME "diode-a-5"
											  :CLASS "voltage-probe"
											  :NODES-LIST ("N"))

											(PROBE 
											  :NAME "diode-k-5"
											  :CLASS "voltage-probe"
											  :NODES-LIST ("B")))
					  :VALUE 0d0))

					(PASSIVE
					  :NAME "R5"
					  :CLASS "resistance"
					  :NODES-LIST ("N" "N5")
					  :VALUE 1d3)
					
					(PASSIVE
					  :NAME "C5"
					  :CLASS "capacitance"
					  :NODES-LIST ("N5" "B")
					  :VALUE 100d-9)

					(PASSIVE
					  :NAME "D6"
					  :CLASS "conductance"
					  :NODES-LIST ("N" "A")
					  :MODEL (MODEL 
							  :NAME "simple-diode-6"
							  :FUNCTION-NAME "simple-diode-4"
							  :CLASS "function"
							  :PARAMETERS-LIST (:VT 252d-3 :N 1d0 :IS 1d-6 :ORDER 1)
							  :PROBES-LIST ((PROBE 
											  :NAME "diode-a-6"
											  :CLASS "voltage-probe"
											  :NODES-LIST ("N"))

											(PROBE 
											  :NAME "diode-k-6"
											  :CLASS "voltage-probe"
											  :NODES-LIST ("A")))	
					  :VALUE 0d0))

					(PASSIVE
					  :NAME "R6"
					  :CLASS "resistance"
					  :NODES-LIST ("N" "N6")
					  :VALUE 1d3)
					
					(PASSIVE
					  :NAME "C6"
					  :CLASS "capacitance"
					  :NODES-LIST ("N6" "A")
					  :VALUE 100d-9)

;;
;; external connection nodes
;;

					(NODE
					  :NAME "A"
					  :CLASS "v-i")

					(NODE
					  :NAME "B"
					  :CLASS "v-i")
			
					(NODE
					  :NAME "C"
					  :CLASS "v-i")

					(NODE
					  :NAME "P"
					  :CLASS "v-i")

					(NODE
					  :NAME "N"
					  :CLASS "v-i")

;;
;; internal nodes
;;

					(NODE
					  :NAME "N1"
					  :CLASS "v-i")

					(NODE
					  :NAME "N2"
					  :CLASS "v-i")

					(NODE
					  :NAME "N3"
					  :CLASS "v-i")

					(NODE
					  :NAME "N4"
					  :CLASS "v-i")

					(NODE
					  :NAME "N5"
					  :CLASS "v-i")

					(NODE
					  :NAME "N6"
					  :CLASS "v-i")))
